<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/contatos.css">
    <title>Contatos</title>
</head>
<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="#" ><img src="Img/LaPeti.svg" class="logo"></a>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Receitas.html">Receitas</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
                <li><a href="Contatos.html">Contatos</a></li></li>
            </ul>
        </header>
<script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Entre em contato</h3>
          <p class="text">
            O mau cozinheiro é aquele que tenta esconder o sabor original do ingrediente em vez de revelá-lo.
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>Rua Imaginária</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>gabrielcarvalhomota05@gmail.com</p>
             
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>11-95931-5158</p>
             
            </div>
          </div>

          <div class="social-media">
            <p>Conecte-se conosco :</p>
            <div class="social-icons">
              <a href="https://pt-br.facebook.com">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/gabrielcarvalhomota">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contate-Nos</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Nome</label>
              <span>Nome</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Telefone</label>
              <span>Telefone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Comentário</label>
              <span>Comentário</span>
            </div>
            <input type="submit" value="Enviar" class="btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
</html>